RESTIC_DATA=/data
RESTIC_REPO=b2:test
RESTIC_PASSWORD=test
B2_ACCOUNT_ID=set_account_id
B2_ACCOUNT_KEY=set_account_key
RESTIC_HOSTNAME=local
BACKUP_CRON=* * * * *
RESTIC_FORGET_OPTIONS=--prune --keep-last 3
